<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRA.DataAccess\VRA.DataAccess.csproj" />
    <ProjectReference Include="..\VRA.Dto\VRA.Dto.csproj" />
  </ItemGroup>

</Project>
