<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoadProcess.cs" />
    <Compile Remove="SubjectProcess.cs" />
    <Compile Remove="TeacherProcess.cs" />
    <Compile Remove="TypeOfClassProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRA.DataAccess\VRA.DataAccess.csproj" />
    <ProjectReference Include="..\VRA.Dto\VRA.Dto.csproj" />
  </ItemGroup>

</Project>
