# ViewRidgeAssistant

./: ViewRidgeAssistant.sln
VRA/: AddLoadWindow.xaml  AddLoadWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AddTypeOfClassWindow.xaml  AddTypeOfClassWindow.xaml.cs  App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VRA.csproj
VRA.BusinessLayer/: ILoadProcess.cs  ISettingsProcess.cs  ISubjectProcess.cs  ITeacherProcess.cs  ITypeOfClassProcess.cs  LoadProcess.cs  LoadProcessDb.cs  ProcessFactory.cs  SettingsProcess.cs  SubjectProcess.cs  SubjectProcessDb.cs  TeacherProcess.cs  TeacherProcessDb.cs  TypeOfClassProcess.cs  TypeOfClassProcessDb.cs  VRA.BusinessLayer.csproj
VRA.BusinessLayer/Converters/: DtoConverter.cs
VRA.DataAccess/: BaseDao.cs  DaoFactory.cs  ILoadDao.cs  ISettingsDao.cs  ISubjectDao.cs  ITeacherDao.cs  ITypeOfClassDao.cs  LoadDao.cs  SettingsDao.cs  SubjectDao.cs  TeacherDao.cs  TypeOfClassDao.cs
VRA.DataAccess/Entities/: Load.cs  Subject.cs  Teacher.cs  TypeOfClass.cs
VRA.Dto/: LoadDto.cs  SubjectDto.cs  TeacherDto.cs  TypeOfClassDto.cs
